1650439849375	Delete element
1650440662560	Encapsulate field 'id'
1650440669195	Encapsulate field 'nombre'
1650440684365	Encapsulate field 'sexo'
1650440692306	Encapsulate field 'motivoIngreso'
1650440710083	Encapsulate field 'fechaIngreso'
1650441434239	Encapsulate field 'id'
1650441440334	Encapsulate field 'nombre'
1650441446126	Encapsulate field 'numColegiado'
1650441451626	Encapsulate field 'edad'
1650441458549	Encapsulate field 'sexo'
1650441676177	Encapsulate field 'numEmpleados'
1650441682921	Encapsulate field 'Nombre'
1650441691864	Encapsulate field 'id'
1650441845334	Encapsulate field 'departamento'
1650441959773	Encapsulate field 'id'
1650441964009	Encapsulate field 'numHabitaciones'
1650441968272	Encapsulate field 'estado'
1650442116836	Encapsulate field 'doctor'
1650442126062	Encapsulate field 'habitacion'
1650442311955	Encapsulate field 'id'
1650442316219	Encapsulate field 'edad'
1650442322257	Encapsulate field 'nombre'
1650443265442	Extract constant 'NOMBRES2'
1650445222255	Delete element
